@import url(./reset.css);

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: flex;
}

.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Para sacar subrayado */
* {
  outline: none;
  text-decoration: none;
}
a:link,
a:visited {
  text-decoration: none;
}

body {
  padding: 2rem 4rem;
  background-color: rgb(36, 48, 52);
}

.g-template-column {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

.image-perfil {
  padding: 2rem;
  padding-bottom: 0rem;
}

h1 {
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
  font-weight: 1000;
  font-size: 1.5rem;
}

h2 {
  font-family: "Lora", serif;
  font-size: 1rem;
  color: black;
}

h3 {
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

.text {
  color: black;
  padding-left: 7%;
  padding-top: 1%;
  margin-bottom: 2%;
  text-transform: uppercase;
}

.text-mail {
  text-transform: none;
  color: blue;
}

.text-size {
  font-size: 1rem;
}
.profession {
  font-family: lora, serif;
  font-size: 1.3rem;
  color: #253439;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.margin-left-right {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  padding-bottom: 0;
}

.border-botton {
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid black;
}

main {
  background-color: white;
  border: 0.0625rem solid black;
  height: auto;
  padding-bottom: 2%;
}

.section-desplegable {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  cursor: pointer;
}

.section__main--informacion {
  margin-left: 0.5rem;
  margin-bottom: auto;
}

.section__main--subtitulos {
  padding-bottom: 0.065rem;
  padding-top: 1rem;
}

.ocultar {
  display: none;
}

.titulo-1 {
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #253439;
  padding-left: 0.5rem;
}

.subtitulos {
  text-transform: uppercase;
  color: black;
  font-family: "Alike";
}

.space {
  padding-bottom: 0.6rem;
}

/*footer*/
.logo-size {
  padding-top: 1%;
  font-size: 2rem;
}

.color-link {
  color: blue;
  font-size: 1rem;
}

/* Media queris */

@media only screen and (min-width: 712px) {
  .g-template-column {
    grid-template-columns: auto auto;
  }

  h1 {
    padding-top: 3rem;
  }

  .image-perfil {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}
